<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<style type="text/css">
body{margin: 0px;padding:0px;}
.cpwelcome{
	background: url(img/cpwelcomebg.png) center top no-repeat;
	background-size: cover;
	margin:0px;
	padding:0px;
	width: 100%;
	min-height: 580px;
	padding-top:80px;
}
.cpcontainer{
	margin-left: auto;
	margin-right: auto;
	width: 405px;
	height: 440px;
	background-color: #ffffff;
	position: relative;
	background: transparent;
}
.cptitle{
	width: 100%;
	height: 50px;
	line-height: 40px;
	color:white;
	font-size: 35px;
	font-weight: bold;
	position: absolute;
	top: 0px;
	text-align: center;
}
.cpsearch{
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: url(img/searchbg.png) no-repeat center;
	position: absolute;
	bottom: 0px;
	text-align: left;
}
.cpsearch label{
	margin-left: 20px;
	background: transparent;
	cursor: pointer;
	display: inline-block;
	width: 300px;
}
.cpsearch input {
	width: 300px;
	height: 35px;
	background: transparent;
	border: 0px;
	font-size: 17px;
	vertical-align: middle;
	padding-top: 6px;
	display: none;
}
.cpsearch input:focus {
	outline: none;
}
.searchbtn{
	cursor:pointer;
	display: inline-block;
	width: 60px;
	height: 45px;
	background: url(img/searchicon.png) no-repeat center;
	float: right;
}
.cpsearch .tips{
	display: block;
	width: 300px;
	color: #A4A4A4;
	font-size: 18px;
	font-family: Microsoft Yahei,	
}
.errorTip{
	margin-right: auto;
	margin-left: auto;
	width: 405px;
	height: 45px;
	line-height: 35px;
	overflow: hidden;
	text-align: center;
	font-family: Microsoft YaHei;
	font-size: 18px;
	color: #ff6600;
}
</style>
</head>
<body>
<div class="cpwelcome">
	<div class="cpcontainer">
		<div class="cptitle">用户画像</div>
		<div class="cpsearch">
			<label>
				<span style="display: block;" class="tips">请输入查询号码进行查找...</span>
				<input id="serialNumber" style="display: none;" maxlength="11" value="">
				<input style="display: none;" id="message" maxlength="11" value="539411">
			</label>
			<a class="searchbtn" title="点击进行查询"></a>
		</div>
	</div>
	<div class="errorTip" style="display:none;">请输入查询号码！</div>
</div>
<div id="popup"></div>	
</body>
<script type="text/javascript">
  $(".tips").click(function() {
    $(this).hide();
    $("#serialNumber").show().val("");
  });
  $("#serialNumber").blur(function() {
    var val = $(this).val();
    if ($.trim(val) == "") {
      $(this).hide();
      $(".tips").text("请输入查询号码进行查找...");
      $(".tips").show();
    }
  });
  $(".searchbtn").click(function() {
	$(".errorTip").text("");
    var serialNumberVal = $.trim($("#serialNumber").val());
    if ("" == serialNumberVal) {
      $(".errorTip").text("请输入查询号码！");
      return false;
    }
  });
</script>
</html>