
<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{margin:0px;padding:0px;}
body,html{height: 100%;}
body{word-wrap: keep-all;margin: 0 auto;padding:0;background-color: #272123;color:#fff;}
a:focus{outline: none;}
.insideTop,.insideTop .score, .insideTop a.back{background-image: url(img/bg_inside.png);background-repeat: no-repeat;}
.insideTop{width: 100%;min-width:1200px;margin:0 auto;height: 190px;border-bottom:1px solid #5b5b5b;background-position: right -893px;overflow: hidden;}
.insideTop a.back{float: right;height: 48px;line-height: 48px;background-position: 7px -750px;padding-left:57px;font-size: 18px;color:#fff;margin: 135px 25px 0 0;display: inline-block;}
.insideTop a.back:hover { color:#ff9434;}
body{color: #fff;font-family:Arial,"微软雅黑","宋体","黑体"; font-size:14px;}
a{ cursor:pointer;}
a:link,a:visited {color: #666;text-decoration:none;}
.clearfix:after,.clearfix:after,.main:after,.left:after,.right:after,dl:after,dt:after,dd:after,ul:after, li:after{clear:both; height:0; overflow:hidden; display:block; visibility:hidden; content:"."; }
.insideTop ul { float:left;}
.insideTop ul.score{width: 145px;height: 157px;font-size: 95px;line-height: 150px;font-family: Arial;padding-left: 10px;}
.insideTop ul.titlebox{margin-top:25px;}
li{list-style-type: none}
.insideTop ul.titlebox li{width: 800px;min-width: 800px;}
.insideTop ul.titlebox h1{font-size: 22px;font-weight: normal;border-right: 1px dotted #5b5b5b; display: inline;padding-right: 20px;margin-right: 20px;}
.insideTop ul.titlebox h2{font-size: 16px;font-weight: normal;display: inline}
.insideTop ul.titlebox .label{color: #b70900;background-color: #fff;border-radius: 8px;padding:5px 10px;margin:5px 0 5px 10px;}
.insideTop ul.titlebox h3{font-size: 20px;font-weight: normal;display: inline-block;color:#fe887f;margin-top:25px;}
.insideTop ul{float: left;}
.mainInside .mainInside_1part{width: 30%;height: 730px;padding:20px;border-right: 1px solid #5b5b5b;}
</style>
</head> 
<body>
<!-- 页头 -->
<div class="insideTop">
	<a href="#" class="back">返回上级</a>
	<input type="hidden" id="screenId">
	<ul class="score" id="score">60</ul>
	<ul class="titlebox">
		<li>
			<h1>天气适播指数</h1>
			<h2>北京路步行街入口香港城外墙</h2>
			<span class="label">商圈屏</span>
		</li>
		<li>
			<h3>空气质量与紫外线较好，但体感温度较低，本日适播指数低，但根据阴雨天气人口特征指数常年得出的经验，阴雨天气女性比男性更喜欢外出活动，适播女性消费主导产品广告</h3>
		</li>
	</ul>
</div>
<!-- 页内容 -->
<div class="mainInside">
	<ul class="mainInside_1part">
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
</html>